logging.file=log/sample-spring-data-cassandra.log
logging.pattern.console=%clr(%date{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} %clr(%-5level) [%clr(%logger){cyan}] - %msg%exception%n%n
logging.pattern.file=%date{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%logger] - %msg%exception%n%n

#logging.level.root=DEBUG
logging.level.com.maxaramos.samplespringdatacassandra=DEBUG

ssdc.server.http.port=8080
server.port=8443
server.ssl.key-store=classpath:ssl/tomcat-keystore.jks
server.ssl.key-password=changeit

ssdc.security.realm-name=ssdcRealm

# Must be set to none for embedded DBs to be populated with data from script.
spring.jpa.hibernate.ddl-auto=none

# JDBC URL: jdbc:h2:mem:testdb
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql